server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    # Proxy pass to the backend API
    location /api/ {
        proxy_pass http://backend:5000;  # Adjust the backend service name and port as needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        # Path to your static files
        alias /var/www/html/static/;
    }
    location /media/ {
        # Path to your media files (if applicable)
        alias /var/www/html/media/;
    }
}
