server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /static/ {
        # Path to your static files
        alias /var/www/html/static/;
    }
    location /media/ {
        # Path to your media files (if applicable)
        alias /var/www/html/media/;
    }
}
